{
  "name": "ecommerce-product-page-main",
  "version": "1.0.0",
  "description": "ecommerce-product-page",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tapesh-Vashisth/ecommerce-product-page-main.git"
  },
  "author": "furry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tapesh-Vashisth/ecommerce-product-page-main/issues"
  },
  "homepage": "https://github.com/Tapesh-Vashisth/ecommerce-product-page-main#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express3-handlebars": "^0.5.2",
    "static-favicon": "^2.0.0-alpha"
  }
}
